<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>Conga_Merge_Query__c</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Account_Snapshot__c</tab>
    <tab>User_Opp_Track__c</tab>
    <tab>Task__c</tab>
    <tab>Opportunity_Product__c</tab>
    <tab>Products_360</tab>
    <tab>Current_Product__c</tab>
</CustomApplication>
