<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>User.FeedItems$Body</field>
    </columns>
    <columns>
        <field>User.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>User.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>User.FeedItems$Id</field>
    </columns>
    <description>Number of profile posts with no comments in the last 7 days.</description>
    <filter>
        <criteriaItems>
            <column>User.FeedItems$Type</column>
            <operator>equals</operator>
            <value>T</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FeedItems$CommentCount</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CH M - # Profile Posts W/O Comments L7D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_User_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
