<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="12px" height="13px" viewBox="0 0 12 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.1.1 (8761) - http://www.bohemiancoding.com/sketch -->
    <title>Imported Layers</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="DFS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Visual-Force-Screen-2" sketch:type="MSArtboardGroup" transform="translate(-543.000000, -394.000000)" fill="#B0B4B6">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(84.000000, 260.500000)">
                <g id="Documents-2" transform="translate(30.000000, 34.000000)" sketch:type="MSShapeGroup">
                    <g id="1st-3" transform="translate(16.000000, 82.000000)">
                        <path d="M413,28.7373103 L417.795034,23.9418621 L413.000414,19.148069 L414.14931,18 L418.943931,22.7933793 L423.736069,18.0004138 L424.884966,19.148069 L420.092414,23.9418621 L424.884966,28.7373103 L423.73731,29.8849655 L418.943931,25.089931 L414.14931,29.8849655 L413,28.7373103" id="Imported-Layers"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>