<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.1.1 (8761) - http://www.bohemiancoding.com/sketch -->
    <title>Imported Layers</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="DFS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Visual-Force-Screen-2" sketch:type="MSArtboardGroup" transform="translate(-129.000000, -309.000000)" fill="#5A5A5D">
            <g id="Imported-Layers" sketch:type="MSLayerGroup" transform="translate(130.000000, 310.000000)">
                <path d="M12.3243448,1.81711111 L12.3243448,15.1795833 L1.81662069,15.1795833 L1.81662069,16.2090278 L13.3849655,16.2090278 L13.3849655,1.81711111 L12.3243448,1.81711111" id="Fill-1" sketch:type="MSShapeGroup"></path>
                <path d="M3.95089655,-0.222416667 L-0.201793103,3.50955556 L-0.201793103,14.1539167 L11.2685517,14.1539167 L11.2685517,-0.222416667 L3.95089655,-0.222416667 L3.95089655,-0.222416667 Z M1.82434483,11.0764444 L9.17144828,11.0764444 L9.17144828,12.0879444 L1.82434483,12.0879444 L1.82434483,11.0764444 Z M1.82434483,7.97772222 L9.17144828,7.97772222 L9.17144828,9.01094444 L1.82434483,9.01094444 L1.82434483,7.97772222 Z M9.16613793,5.93205556 L1.8142069,5.93205556 L1.8142069,4.88891667 L9.16613793,4.88891667 C9.16613793,4.88844444 9.16613793,5.93205556 9.16613793,5.93205556 L9.16613793,5.93205556 Z" id="Fill-2" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>