<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="8px" height="25px" viewBox="0 0 8 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.1.1 (8761) - http://www.bohemiancoding.com/sketch -->
    <title>grabber</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="DFS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Visual-Force-Screen-2" sketch:type="MSArtboardGroup" transform="translate(-140.000000, -387.000000)" fill="#C1C1C1">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(84.000000, 260.500000)">
                <g id="Documents-2" transform="translate(30.000000, 34.000000)" sketch:type="MSShapeGroup">
                    <g id="1st-3" transform="translate(16.000000, 82.000000)">
                        <g id="grabber" transform="translate(10.000000, 11.000000)">
                            <circle id="Oval-10" cx="1.5" cy="1.5" r="1.5"></circle>
                            <circle id="Oval-11" cx="6.5" cy="1.5" r="1.5"></circle>
                            <circle id="Oval-13" cx="6.5" cy="6.5" r="1.5"></circle>
                            <circle id="Oval-14" cx="6.5" cy="11.5" r="1.5"></circle>
                            <circle id="Oval-15" cx="6.5" cy="17.5" r="1.5"></circle>
                            <circle id="Oval-16" cx="6.5" cy="22.5" r="1.5"></circle>
                            <circle id="Oval-19" cx="1.5" cy="11.5" r="1.5"></circle>
                            <circle id="Oval-17" cx="1.5" cy="17.5" r="1.5"></circle>
                            <circle id="Oval-18" cx="1.5" cy="22.5" r="1.5"></circle>
                            <circle id="Oval-12" cx="1.5" cy="6.5" r="1.5"></circle>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>