<?xml version="1.0" encoding="UTF-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" x="0.6" y="2.5" width="19.4" height="14.9"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_" overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" fill="#5C7995" d="M13.3,15.8h-1.5h-1.4v-1.4V12v-0.3c-0.2-0.1-0.5-0.1-0.7-0.2   c0.6-0.6,1-1.6,1.5-2.7c0.3-0.7,0.3-3.3,0.2-3.8C10.7,3.2,9.5,2.5,8,2.5C6.5,2.5,5.3,3.2,4.8,5C4.6,5.5,4.7,8.2,4.9,8.8   c0.5,1.2,0.9,2.1,1.5,2.7c-1.6,0.4-3,1.2-3.9,1.8c-1.3,0.8-1.8,2.2-1.8,3.1v0.9l12.6,0v0V15.8z"/>
	<polygon clip-path="url(#SVGID_2_)" fill="#5C7995" points="20,12 17,12 17,9 14.7,9 14.7,12 11.7,12 11.7,14.4 14.7,14.4    14.7,17.3 17,17.3 17,14.4 20,14.4  "/>
</g>
</svg>