<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="19px" height="16px" viewBox="0 0 19 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.0.4 (8053) - http://www.bohemiancoding.com/sketch -->
    <title>Rectangle 364 + Rectangle 365</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="4a.-Mobile-Options-Selected" sketch:type="MSArtboardGroup" transform="translate(-554.000000, -454.000000)" fill="#FFFFFF">
            <g id="Rectangle-364-+-Rectangle-365" sketch:type="MSLayerGroup" transform="translate(554.000000, 454.000000)">
                <rect id="Rectangle-364" sketch:type="MSShapeGroup" transform="translate(11.500000, 7.500000) rotate(-315.000000) translate(-11.500000, -7.500000) " x="9" y="0" width="5" height="15"></rect>
                <rect id="Rectangle-365" sketch:type="MSShapeGroup" transform="translate(5.500000, 10.000000) rotate(-44.000000) translate(-5.500000, -10.000000) " x="3" y="5" width="5" height="10"></rect>
            </g>
        </g>
    </g>
</svg>