<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="12px" height="31px" viewBox="0 0 12 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.0.4 (8053) - http://www.bohemiancoding.com/sketch -->
    <title>grabber</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="3.-Mobile-Options-2" sketch:type="MSArtboardGroup" transform="translate(-542.000000, -270.000000)" fill="#C3C3C3">
            <g id="grabber" sketch:type="MSLayerGroup" transform="translate(542.000000, 270.000000)">
                <ellipse id="Oval-81" sketch:type="MSShapeGroup" cx="2.30769231" cy="2.34848485" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-82" sketch:type="MSShapeGroup" cx="9.69230769" cy="2.34848485" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-84" sketch:type="MSShapeGroup" cx="2.30769231" cy="8.92424242" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-83" sketch:type="MSShapeGroup" cx="9.69230769" cy="8.92424242" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-86" sketch:type="MSShapeGroup" cx="2.30769231" cy="15.5" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-85" sketch:type="MSShapeGroup" cx="9.69230769" cy="15.5" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-88" sketch:type="MSShapeGroup" cx="2.30769231" cy="22.0757576" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-87" sketch:type="MSShapeGroup" cx="9.69230769" cy="22.0757576" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-90" sketch:type="MSShapeGroup" cx="2.30769231" cy="28.6515152" rx="2.30769231" ry="2.34848485"></ellipse>
                <ellipse id="Oval-89" sketch:type="MSShapeGroup" cx="9.69230769" cy="28.6515152" rx="2.30769231" ry="2.34848485"></ellipse>
            </g>
        </g>
    </g>
</svg>