<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<rect x="10.6" y="7.8" fill="#5C7995" width="6.9" height="25"/>
	<polygon fill="#5C7995" points="13.9,25.6 24.2,25.6 19.1,33.2 13.9,40.8 8.7,33.2 3.5,25.6 	"/>
</g>
<g>
	<rect x="32.3" y="15.7" fill="#5C7995" width="6.9" height="25"/>
	<polygon fill="#5C7995" points="35.9,22.9 25.5,22.9 30.7,15.4 35.9,7.8 41.1,15.4 46.2,22.9 	"/>
</g>
</svg>
