<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.2.2 (9983) - http://www.bohemiancoding.com/sketch -->
    <title>Imported Layers</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="DFS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Add-Recipient-" sketch:type="MSArtboardGroup" transform="translate(-441.000000, -277.000000)" fill="#FFFFFF">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(71.000000, 124.000000)">
                <g id="Filter" transform="translate(363.000000, 147.000000)" sketch:type="MSShapeGroup">
                    <path d="M20.3523871,17.3479032 L18.2948387,15.3151935 C18.7394516,14.4550968 19.0865161,13.0422258 19.0865161,12.0430323 C19.0865161,8.71103226 16.3757097,6 13.0432581,6 C9.71103226,6 7,8.71103226 7,12.0430323 C7,15.3754839 9.71103226,18.0865161 13.0432581,18.0865161 C13.966129,18.0865161 15.2934194,17.8862258 16.1605161,17.4490645 L18.2194194,19.483129 C18.5046129,19.7680968 18.8835161,19.9252581 19.2863548,19.9252581 C19.6896452,19.9252581 20.0683226,19.7680968 20.3535161,19.483129 C20.9419677,18.8949032 20.9419677,17.9374839 20.3523871,17.3479032 L20.3523871,17.3479032 Z M13.0432581,15.6383226 C11.0609032,15.6383226 9.44796774,14.0256129 9.44796774,12.0430323 C9.44796774,10.0609032 11.0609032,8.44819355 13.0432581,8.44819355 C15.0256129,8.44819355 16.6385484,10.0609032 16.6385484,12.0430323 C16.6385484,14.0256129 15.0256129,15.6383226 13.0432581,15.6383226 L13.0432581,15.6383226 Z" id="Imported-Layers"></path>
                </g>
            </g>
        </g>
    </g>
</svg>