/* Welcome to Compass. In this file you should write your main styles. (or centralize your imports) Import this file using the following HTML or equivalent: <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* Salesforce Styles */
.noSidebarCell, .sidebarCell .fixed { padding: 0px; }

.bodyDiv .outerNoSidebar { padding: 0; }

/* DocuSign Styles */
.docusign-container { background-color: #eaeaea; color: #333; font-family: sans-serif; padding: 30px; padding-bottom: 45px; /* Admin */ }
.docusign-container html, .docusign-container body, .docusign-container div, .docusign-container span, .docusign-container applet, .docusign-container object, .docusign-container iframe, .docusign-container h1, .docusign-container h2, .docusign-container h3, .docusign-container h4, .docusign-container h5, .docusign-container h6, .docusign-container p, .docusign-container blockquote, .docusign-container pre, .docusign-container a, .docusign-container abbr, .docusign-container acronym, .docusign-container address, .docusign-container big, .docusign-container cite, .docusign-container code, .docusign-container del, .docusign-container dfn, .docusign-container em, .docusign-container img, .docusign-container ins, .docusign-container kbd, .docusign-container q, .docusign-container s, .docusign-container samp, .docusign-container small, .docusign-container strike, .docusign-container strong, .docusign-container sub, .docusign-container sup, .docusign-container tt, .docusign-container var, .docusign-container b, .docusign-container u, .docusign-container i, .docusign-container center, .docusign-container dl, .docusign-container dt, .docusign-container dd, .docusign-container ol, .docusign-container ul, .docusign-container li, .docusign-container fieldset, .docusign-container form, .docusign-container label, .docusign-container legend, .docusign-container table, .docusign-container caption, .docusign-container tbody, .docusign-container tfoot, .docusign-container thead, .docusign-container tr, .docusign-container th, .docusign-container td, .docusign-container article, .docusign-container aside, .docusign-container canvas, .docusign-container details, .docusign-container embed, .docusign-container figure, .docusign-container figcaption, .docusign-container footer, .docusign-container header, .docusign-container hgroup, .docusign-container menu, .docusign-container nav, .docusign-container output, .docusign-container ruby, .docusign-container section, .docusign-container summary, .docusign-container time, .docusign-container mark, .docusign-container audio, .docusign-container video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }
.docusign-container html { line-height: 1; }
.docusign-container ol, .docusign-container ul { list-style: none; }
.docusign-container table { border-collapse: collapse; border-spacing: 0; }
.docusign-container caption, .docusign-container th, .docusign-container td { text-align: left; font-weight: normal; vertical-align: middle; }
.docusign-container q, .docusign-container blockquote { quotes: none; }
.docusign-container q:before, .docusign-container q:after, .docusign-container blockquote:before, .docusign-container blockquote:after { content: ""; content: none; }
.docusign-container a img { border: none; }
.docusign-container article, .docusign-container aside, .docusign-container details, .docusign-container figcaption, .docusign-container figure, .docusign-container footer, .docusign-container header, .docusign-container hgroup, .docusign-container menu, .docusign-container nav, .docusign-container section, .docusign-container summary { display: block; }
.docusign-container * { box-sizing: border-box; }
.docusign-container h2 { font-size: 18px; padding-bottom: 10px; display: block; }
.docusign-container h3 { font-size: 16px; padding-bottom: 10px; display: block; }
.docusign-container p { font-size: 12px; line-height: 18px; color: #333; padding-bottom: 10px; }
.docusign-container p.break { word-break: break-all; }
.docusign-container .col p:last-child { padding-bottom: 0; }
.docusign-container hr { border: 0; height: 1px; background: #EAEAEA; margin: 20px 0 20px 0; }
.docusign-container .title { font-size: 18px; margin: 0 0 24px; line-height: 26px; }
.docusign-container .logo { float: left; margin-right: 8px; }
.docusign-container .row { margin-bottom: 30px; }
.docusign-container .row:after { content: ""; display: block; width: 0; height: 0; clear: both; }
.docusign-container label { font-size: 12px; color: #333; padding-bottom: 5px; display: block; }
.docusign-container label.bold { color: #333; font-weight: 600; }
.docusign-container textarea { margin-bottom:15px; }
.docusign-container input[type="checkbox"] { margin-bottom:15px; }
.docusign-container input[type="text"], .docusign-container [type="password"] { display: inline-block; width: 100%; height: 30px; border: 1px solid #BBC0C4; border-radius: 2px; padding-left: 10px; margin-bottom: 15px; font-size: 12px; }
.docusign-container input[type="text"].medium, .docusign-container [type="password"].medium { width: 50%; }
.docusign-container input[type="text"].small, .docusign-container [type="password"].small { width: 25%; }
.docusign-container select { -webkit-appearance: none !important; border-radius: 2px; background-color: #fff; background-image: url(dsfs__ArrowDropDown); background-size: 14px; background-position: right center; background-repeat: no-repeat; border: 1px solid #BBC0C4; padding: 0 8px 0 8px; font-size: 13px; color: #333; line-height: normal; height: 30px; width: 100%; margin: 0 0 20px 0; }
.docusign-container select.disabled { opacity: .4; }
.docusign-container select.medium { width: 50%; background-position: right center; }
.docusign-container select.small { width: 25%; background-position: right center; }
.docusign-container select.adminsmall { width: 25%; background-position: right center; }
.docusign-container .hidden { display:none; }
.docusign-container .document-title { position: relative; margin: 0 0 18px; }
.docusign-container .document-title h2 { font-size: 16px; padding-left: 25px; }
.docusign-container .document-title .icon { position: absolute; left: 0; top: 0; }
.docusign-container .alert-messages { background-color: #E86B52; width: 100%; border-radius: 2px; padding: 10px 10px 0 10px; margin: 0 0 15px 0; }
.docusign-container .alert-messages.successful { background-color: #99CC66; }
.docusign-container .alert-messages.info { background-color: #666; }
.docusign-container .alert-messages p { color: #fff; font-size: 13px; }
.docusign-container .expandable-content { margin-bottom: 0; }
.docusign-container .expandable-content { margin-bottom: 30px; }
.docusign-container .expandable-content section { padding: 15px; margin: 0; border-bottom: 1px solid #eaeaea; }
.docusign-container .expandable-content .section-title { position: relative; margin: 0; cursor: pointer; }
.docusign-container .expandable-content .section-title:after { content: ""; display: block; width: 0; height: 0; position: absolute; top: 0; right: 0; border-right: solid #6D6E70 7px; border-top: solid transparent 5px; border-bottom: solid transparent 5px; }
.docusign-container .expandable-content section { margin: 0; padding: 15px; background: #fff; border-radius: 2px; }
.docusign-container .expandable-content .content { display: none; padding-top: 16px; }
.docusign-container .expandable-content.expanded .content { display: block; }
.docusign-container .expandable-content.expanded .section-title:after { border-right: solid transparent 6px; border-top: solid #6D6E70 8px; border-left: solid transparent 6px; border-bottom: none; }
.docusign-container #documents, .docusign-container #recipients, .docusign-container #email-settings { float: left; margin: 0; padding: 0; }
.docusign-container #documents section, .docusign-container #recipients section, .docusign-container #email-settings section { background: #fff; padding: 15px; border-radius: 2px; }
.docusign-container #documents .categories, .docusign-container #recipients .categories, .docusign-container #email-settings .categories { font-size: 12px; color: #999; padding-bottom: 5px; }
.docusign-container #documents, .docusign-container #email-settings { padding-right: 15px; width: 40%; }
.docusign-container #documents .categories span, .docusign-container #email-settings .categories span { display: inline-block; }
.docusign-container #documents .categories span:nth-child(1), .docusign-container #email-settings .categories span:nth-child(1) { width: 70px; }
.docusign-container #documents .document, .docusign-container #email-settings .document { background-color: #E8EBED; min-height: 47px; padding: 10px 10px 10px 10px; margin: 5px 0 15px; border-radius: 2px; position: relative; }
.docusign-container #documents .document:last-child, .docusign-container #email-settings .document:last-child { margin-bottom: 0; }
.docusign-container #documents .document p, .docusign-container #email-settings .document p { font-size: 12px; }
.docusign-container #documents .document .move, .docusign-container #email-settings .document .move { position: absolute; top: 10px; left: 10px; cursor: move; }
.docusign-container #documents .document .name, .docusign-container #email-settings .document .name { padding: 0 0 0 50px; margin: -5px 0 0 15px; width: 80%; }
.docusign-container #documents .document .name .sub-text, .docusign-container #email-settings .document .name .sub-text { display: block; font-size: 12px; color: #999; }
.docusign-container #documents .document .delete, .docusign-container #email-settings .document .delete { float: right; margin-top: 8px; }
.docusign-container #documents .document .number, .docusign-container #email-settings .document .number { width: 30px; height: 25px; margin-left: 20px; float: left; border: none; border-radius: 2px; text-align: center; padding-left: 0px; }
.docusign-container #recipients { margin: 0; width: 60%; padding-left: 15px; }
.docusign-container #recipients .categories span { display: inline-block; margin: 0; float: left; }
.docusign-container #recipients .categories span:nth-child(1) { width: 75px; }
.docusign-container #recipients .categories span:nth-child(2) { width: 25%; }
.docusign-container #recipients .categories span:nth-child(3) { width: 15%; }
.docusign-container #recipients .categories span:nth-child(4) { width: 15%; }
.docusign-container #recipients .categories span:nth-child(5) { width: 15%; }
.docusign-container #recipients .categories:after { content: ""; display: block; width: 0; height: 0; clear: left; }
.docusign-container #recipients .recipient { background-color: #E8EBED; min-height: 47px; padding: 10px 0; margin: 5px 0 15px; border-radius: 2px; position: relative; }
.docusign-container #recipients .recipient:last-child { margin-bottom: 0; }
.docusign-container #recipients .recipient p { font-size: 12px; }
.docusign-container #recipients .recipient .move { position: absolute; top: 10px; left: 10px; cursor: move; }
.docusign-container #recipients .recipient .name { float: left; margin-left: 15px; width: 25%; margin-top: -5px; }
.docusign-container #recipients .recipient .name .sub-text { display: block; font-size: 12px; color: #999; }
.docusign-container #recipients .recipient .role, .docusign-container #recipients .recipient .action, .docusign-container #recipients .recipient .language { float: left; height: 26px; line-height: 26px; width: 15%; }
.docusign-container #recipients .recipient .delete { float: right; margin-top: 8px; margin-right: 10px; }
.docusign-container #recipients .recipient .edit { float: right; margin-top: 8px; margin-right: 20px; color: #B0B4B6; font-size: 13px; text-decoration: none; }
.docusign-container #recipients .recipient .edit:hover { color: #666; }
.docusign-container #recipients .recipient .number { width: 30px; height: 25px; margin-left: 30px; float: left; border: none; border-radius: 2px; text-align: center; padding-left: 0px; }
.docusign-container #message, .docusign-container #settings, .docusign-container #chatter-setting, .docusign-container #recipient-role-setting, .docusign-container #send-setting, .docusign-container #docusign-account-info, .docusign-container #connect-docusign { margin-bottom: 30px; }
.docusign-container #message .document-title, .docusign-container #settings .document-title, .docusign-container #chatter-setting .document-title, .docusign-container #recipient-role-setting .document-title, .docusign-container #send-setting .document-title, .docusign-container #docusign-account-info .document-title, .docusign-container #connect-docusign .document-title { position: relative; margin: 0; cursor: pointer; }
.docusign-container #message .document-title:after, .docusign-container #settings .document-title:after, .docusign-container #chatter-setting .document-title:after, .docusign-container #recipient-role-setting .document-title:after, .docusign-container #send-setting .document-title:after, .docusign-container #docusign-account-info .document-title:after, .docusign-container #connect-docusign .document-title:after { content: ""; display: block; width: 0; height: 0; position: absolute; top: 0; right: 0; border-right: solid #6D6E70 7px; border-top: solid transparent 5px; border-bottom: solid transparent 5px; }
.docusign-container #message section, .docusign-container #settings section, .docusign-container #chatter-setting section, .docusign-container #recipient-role-setting section, .docusign-container #send-setting section, .docusign-container #docusign-account-info section, .docusign-container #connect-docusign section { margin: 0; padding: 15px; background: #fff; border-radius: 2px; }
.docusign-container #message .content, .docusign-container #settings .content, .docusign-container #chatter-setting .content, .docusign-container #recipient-role-setting .content, .docusign-container #send-setting .content, .docusign-container #docusign-account-info .content, .docusign-container #connect-docusign .content { display: none; padding-top: 16px; }
.docusign-container #message.expanded .content, .docusign-container #settings.expanded .content, .docusign-container #chatter-setting.expanded .content, .docusign-container #recipient-role-setting.expanded .content, .docusign-container #send-setting.expanded .content, .docusign-container #docusign-account-info.expanded .content, .docusign-container #connect-docusign.expanded .content { display: block; }
.docusign-container #message.expanded .document-title:after, .docusign-container #settings.expanded .document-title:after, .docusign-container #chatter-setting.expanded .document-title:after, .docusign-container #recipient-role-setting.expanded .document-title:after, .docusign-container #send-setting.expanded .document-title:after, .docusign-container #docusign-account-info.expanded .document-title:after, .docusign-container #connect-docusign.expanded .document-title:after { border-right: solid transparent 6px; border-top: solid #6D6E70 8px; border-left: solid transparent 6px; border-bottom: none; }
.docusign-container #message .form { background: #E8EBED; border-radius: 2px; padding: 7px; }
.docusign-container #message .form label { margin: 10px 0 2px 0; display: block; color: #666666; font-size: 12px; }
.docusign-container #message .form label:first-child { margin-top: 0; }
.docusign-container #message .form input, .docusign-container #message .form textarea { display: block; width: 100%; padding: 6px; border: none; font-size: 13px; max-width: 100%; }
.docusign-container #message .form input[type="text"], .docusign-container #message .form [type="password"] { margin: 0 0 7px 0; }
.docusign-container #settings .option { padding: 3px 0 16px 34px; margin-bottom: 16px; position: relative; border-bottom: solid 1px #eaeaea; }
.docusign-container #settings .option:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.docusign-container #settings .option input[type="checkbox"] { position: absolute; left: 0; top: 0; }
.docusign-container #settings .option label { display: block; margin: 0 0 8px; font-size: 13px; color: #777; }
.docusign-container #settings .option .sub { color: #999; font-size: 12px; padding-bottom: 10px; }
.docusign-container #settings .option .sub input[type="text"] { display: inline-block; width: 36px; height: 25px; border: 1px solid #BBC0C4; border-radius: 2px; text-align: center; padding-left: 0px; }
.docusign-container #send-setting label { display: block; margin: 0 0 8px; font-size: 13px; color: #777; }
.docusign-container #send-setting .column1 { float: left; width: 200px; }
.docusign-container #send-setting .column2 { float: left; width: 200px; }
.docusign-container #send-setting .column3 { float: left; width: 200px; }
.docusign-container #docusign-account-info .row { min-width: 900px; margin-bottom: 0px; }
.docusign-container #docusign-account-info label { display: block; margin: 0 0 5px; font-size: 13px; color: #777; }
.docusign-container #docusign-account-info .column1 { float: left; width: 25%; }
.docusign-container #connect-docusign .row { min-width: 900px; margin-bottom: 0px; }
.docusign-container #connect-docusign label { display: block; margin: 0 0 5px; font-size: 13px; color: #777; }
.docusign-container #connect-docusign .column1 { float: left; width: 20%; }
.docusign-container .button { height: 30px; float: right; position: relative; width: auto; background-image: none; border: none; padding: 0; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
.docusign-container .button.inactive { opacity: 0.7; }
.docusign-container .button.secondary { display: block; height: 30px; background-color: #F4F4F4; font-size: 13px; color: #333; border-radius: 2px; text-decoration: none; padding: 8px 35px 5px 35px; border: 1px solid #D9D9D9; }
.docusign-container .button.secondary:hover { background-color: #fafafa; }
.docusign-container .button.secondary:active { background-color: #e6e6e6; }
.docusign-container .button.secondary.hidden { display:none; }
.docusign-container .button.has-dropdown > a:after { content: ""; display: block; width: 0; height: 0; position: absolute; right: 17px; top: 12px; border-top: solid 7px #fff; border-left: solid 5px transparent; border-right: solid 5px transparent; }
.docusign-container .button > a { display: block; height: 30px; background-color: #2093D9; font-size: 13px; color: #fff !important; border-radius: 2px; text-decoration: none !important; padding: 8px 35px 5px 35px; }
.docusign-container .button > a:hover { background-color: #1C80BF; }
.docusign-container .button > a:active { background-color: #1670A8; }
.docusign-container .button .dropdown { position: absolute; z-index: 10; right: 0; top: 29px; padding: 1px 0 0 0; background: #fff; border: 1px solid #D2D2D2; font-size: 13px; min-width: 100%; }
.docusign-container .button .dropdown li a { display: block; padding: 8px 15px; color: #7E7F80; text-decoration: none; }
.docusign-container .button .dropdown li a:hover { background: #f4f4f4; }
.docusign-container .button .dropdown li a.selected { background: #ddd; }
.docusign-container .button .dropdown li a:active { background-color: #e6e6e6; }
.docusign-container .format-buttons { width: 100%; height: 30px; background: #f4f4f4; border: 1px solid #D9D9D9; border-radius: 2px; }
.docusign-container .format-buttons li { width: 33%; height: 28px; display: block; float: left; border-right: 1px solid #ddd; }
.docusign-container .format-buttons li.selected { background: #ddd; }
.docusign-container .format-buttons li:last-child { border-right: none; }
.docusign-container .format-buttons li a { line-height: 28px; text-align: center; display: block; text-decoration: none; color: #000; }
.docusign-container .format-buttons li.bold a { font-weight: bold; text-transform: uppercase; }
.docusign-container .format-buttons li.italicize a { font-style: italic; }
.docusign-container .format-buttons li.underline a { text-decoration: underline; text-transform: uppercase; }
.docusign-container .inline-button { margin: 10px 0 30px 0; }
.docusign-container .inline-button li { display: inline-block; float: right; padding: 0 0 0 15px; font-size: 15px; }
.docusign-container .inline-button li a { color: #333333 !important; text-decoration: none; }
.docusign-container .inline-button li a:hover { color: #000000; }
.docusign-container .inline-button li .next { background-color: #2A94D6; border-radius: 2px; padding: 7px 17px 7px 17px; color: #fff !important; }
.docusign-container .inline-button li .next.inactive { opacity: 0.7; }
.docusign-container .inline-button li .next:hover { background-color: #1C80BF; color: #fff; }
.docusign-container .inline-button li .next:active { background-color: #1670A8; }
.docusign-container .inline-button:after { content: ""; display: block; height: 0; width: 0; clear: both; }
.docusign-container .leftalign-button { margin: 10px 0 30px 0; }
.docusign-container .leftalign-button li { display: inline-block; float: left; padding: 0 0 0 15px; font-size: 15px; }
.docusign-container .leftalign-button li a { color: #333333 !important; text-decoration: none; }
.docusign-container .leftalign-button li a:hover { color: #000000; }
.docusign-container .leftalign-button li .next { background-color: #2A94D6; border-radius: 2px; padding: 7px 17px 7px 17px; color: #fff !important; }
.docusign-container .leftalign-button li .next.inactive { opacity: 0.7; }
.docusign-container .leftalign-button li .next:hover { background-color: #1C80BF; color: #fff; }
.docusign-container .leftalign-button li .next:active { background-color: #1670A8; }
.docusign-container .leftalign-button:after { content: ""; display: block; height: 0; width: 0; clear: both; }
.docusign-container .nav li { display: inline-block; padding: 0 30px 20px 0; font-size: 14px; }
.docusign-container .nav li a { color: #333333; text-decoration: none; }
.docusign-container .nav li a:hover { color: #000000; }
.docusign-container .nav li .active { background-color: #2A94D6; border-radius: 2px; padding: 5px 10px 5px 10px; color: #fff; }
.docusign-container .nav li .active:hover { background-color: #1C80BF; color: #fff; }
.docusign-container .search { display: block; position: relative; }
.docusign-container .search input { display: block; width: 100%; padding-right: 40px; }
.docusign-container .search button { text-indent: -9999px; width: 30px; height: 29px; background: url(dsfs__SearchIcon) 7px 8px no-repeat #2a94d6; border: none; position: absolute; right: 0; top: 0; border-radius: 0px 2px 2px 0px; }
.docusign-container .search button:hover { background-color: #1C80BF; }
.docusign-container .search button:active { background-color: #1670A8; }
.docusign-container .admin-container { float: left; margin: 0; padding: 0; width: 100%; }
.docusign-container .admin-container a { color: #1C80BF; text-decoration: none; font-size: 12px; }
.docusign-container .admin-container a.forgot-password { float: right; margin-top: -7px; }
.docusign-container .admin-container li { padding-bottom: 5px; }
.docusign-container .admin-container section { background: #fff; padding: 20px; border-radius: 2px; }
.docusign-container .admin-container section .roles-form { display: inline-block; width: 300px; height: 125px; border: 1px solid #BBC0C4; border-radius: 2px; padding-left: 5px; font-size: 13px; }
.docusign-container .admin-container section .col.editable { position: relative; }
.docusign-container .admin-container section .col.editable p { padding-right: 80px; }
.docusign-container .admin-container section .col.editable .controls { position: absolute; top: 50%; right: 1rem; margin-top: -6px; }
.docusign-container .admin-container section .col.editable .controls a { float: right; font-size: 13px; color: #B0B4B6; text-decoration: none; }
.docusign-container .admin-container section .col.editable .controls a.delete { height: 12px; width: 12px; text-indent: -9999px; position: relative; margin-left: 20px; background: url(dsfs__Delete); }
.docusign-container .admin-container section .option { padding: 3px 0 16px 34px; margin-bottom: 16px; position: relative; border-bottom: solid 1px #eaeaea; }
.docusign-container .admin-container section .option:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.docusign-container .admin-container section .option input[type="checkbox"] { position: absolute; left: 0; top: 0; }
.docusign-container .admin-container section .option label { display: block; margin: 0 0 8px; font-size: 13px; color: #777; }
.docusign-container .admin-container section .option .sub { color: #999; font-size: 12px; padding-bottom: 10px; }
.docusign-container .admin-container section .option .sub input[type="text"] { display: inline-block; width: 36px; height: 25px; border: 1px solid #BBC0C4; border-radius: 2px; margin: 0 5px 0 5px; }
.docusign-container .admin-container section .option p { font-size: 12px; }
.docusign-container .admin-container section .option .languages, .docusign-container .admin-container section .option .default-email { float: left; height: 26px; line-height: 26px; width: 65px; display: inline-block; }
.docusign-container .admin-container section .option label.chatter-event { width: 100px; display: inline-block; margin-bottom: 0; padding-bottom: 0; }
.docusign-container .admin-container section .option label.chatter-event input[type="checkbox"] { top: 8px; }
.docusign-container .admin-container section .option label.chatter-event + input[type="text"] { margin-bottom: 0; }
.docusign-container .login-container { float: left; margin: 0; padding: 0; width: 100%; }
.docusign-container .login-container section { background: #fff; padding: 20px; border-radius: 2px; }
.docusign-container .modal-background { background: rgba(51, 51, 51, 0.5); padding: 20px 0 20px 0; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000; }
.docusign-container .modal-background .modal { background-color: #fff; width: 100%; max-width: 550px; border-radius: 2px; margin: 0 auto; padding: 20px 20px 20px 20px; }
.docusign-container .modal-background .modal .loading-container { padding: 200px 100px 200px 100px; }
.docusign-container .modal-background .modal.loading { height: 500px; }
.docusign-container .modal-background .modal .search { display: block; position: relative; }
.docusign-container .modal-background .modal .search a { color: #1C80BF; margin-bottom: 15px; margin-top: -10px; display: block; font-size: 12px; text-decoration: none; }
.docusign-container .modal-background .modal .search input { display: block; width: 100%; padding-right: 40px; }
.docusign-container .modal-background .modal .search button { text-indent: -9999px; width: 30px; height: 29px; background: url(dsfs__SearchIcon) 7px 8px no-repeat #2a94d6; border: none; position: absolute; right: 0; top: 0; border-radius: 0px 2px 2px 0px; }
.docusign-container .modal-background .modal .search button:hover { background-color: #1C80BF; }
.docusign-container .modal-background .modal .search button:active { background-color: #1670A8; }
.docusign-container .modal-background .modal .close-modal { float: right; }
.docusign-container .modal-background .modal label { font-size: 12px; color: #999; padding-bottom: 5px; display: block; }
.docusign-container .modal-background .modal label.role { margin-left: 14px; }
.docusign-container .modal-background .modal label.error { color: #E86B52; margin: -10px 0 10px 0; }
.docusign-container .modal-background .modal input[type="text"] { display: inline-block; width: 100%; height: 30px; border: 1px solid #BBC0C4; border-radius: 2px; margin: 0 5px 0 0; padding-left: 10px; margin-bottom: 15px; font-size: 12px; }
.docusign-container .modal-background .modal input[type="text"].error { border: 1px solid #E86B52; }
.docusign-container .modal-background .modal input[type="text"].search { background-image: url(dsfs__SearchIcon); background-repeat: no-repeat; background-position: 6px 7px; padding-left: 25px; width: 50%; }
.docusign-container .modal-background .modal .note-background input, .docusign-container .modal-background .modal .note-background textarea { display: block; width: 100%; max-width: 100%; padding: 6px; border: none; border-radius: 2px; font-size: 13px; margin: 0 0 0 0; border: 1px solid #BBC0C4; }
.docusign-container .modal-background .modal .message-background .form { background: #E8EBED; border-radius: 2px; padding: 7px; }
.docusign-container .modal-background .modal .message-background .form input, .docusign-container .modal-background .modal .message-background .form textarea { display: block; width: 100%; max-width: 100%; padding: 6px; border: none; font-size: 13px; margin: 0 0 0 0; }
.docusign-container .modal-background .modal .message-background .form input[type="text"] { margin-bottom: 7px; }
.docusign-container .modal-background .modal .alert-messages { background-color: #E86B52; width: 100%; border-radius: 2px; padding: 10px 10px 0 10px; margin: 0 0 15px 0; }
.docusign-container .modal-background .modal .alert-messages p { color: #fff; font-size: 13px; }
.docusign-container .modal-background .modal .content { min-height: 315px; max-height: 315px; max-width: 520px; overflow-x: auto; overflow: auto; padding: 0; margin: 0 0 15px; border: 1px solid #ccd3da; border-radius: 2px; }
.docusign-container .modal-background .modal .content.static { min-height: 315px; max-height: 315px; }
.docusign-container .modal-background .modal .content.static ul { margin: 0; padding: 0; }
.docusign-container .modal-background .modal .content.static ul li { margin: 0; padding: 15px; border-bottom: 1px solid #eaeaea; cursor: pointer; font-size: 13px; color: #333; height: auto; overflow: hidden; }
.docusign-container .modal-background .modal .content.static ul li .account-name { float: right; width: 200px; overflow: hidden; display: block; text-align: left; color: #999; margin-top: 7px; }
.docusign-container .modal-background .modal .content.static ul li .contact-name { width: 260px; overflow: hidden; display: block; }
.docusign-container .modal-background .modal .content.static ul li .contact-email { color: #999; width: 260px; overflow: hidden; display: block; }
.docusign-container .modal-background .modal .content.static ul li:last-child { border-bottom: none; }
.docusign-container .modal-background .modal .content.static ul li:hover { background: #f4f4f4; }
.docusign-container .modal-background .modal .content.static ul li.selected { background: #ddd; }
.docusign-container .modal-background .modal .content.static ul li:active { background-color: #e6e6e6; }
.docusign-container .modal-background .modal .option { padding: 15px 0 15px 46px; margin: 0; display: block; font-size: 13px; color: #333; position: relative; border-bottom: solid 1px #eaeaea; }
.docusign-container .modal-background .modal .option:last-child { border-bottom: none; }
.docusign-container .modal-background .modal .option input[type="checkbox"] { position: absolute; left: 12px; }
.docusign-container .modal-background .modal .option:hover { background: #f4f4f4; }
.docusign-container .modal-background .modal .option.selected { background: #ddd; }
.docusign-container .modal-background .modal .option:active { background-color: #e6e6e6; }
.docusign-container .success { background-color: #fff; padding: 20px 20px 90px 20px; border-radius: 2px; margin: 20px 20px 20px 20px; }
.docusign-container .success .button { float: left; margin-bottom: 20px; }
.docusign-container .success h1 { font-size: 21px; padding: 5px 0 5px 0; }
.docusign-container .success hr { color: #eaeaea; clear: left; }
.docusign-container .success .success-icon { position: absolute; }
.docusign-container .success .success-content { margin-left: 150px; }
.docusign-container .success .success-content.button { float: left; }
.docusign-container .chevron:before, .docusign-container .chevron:after { content: ""; display: block; position: absolute; left: -3px; top: 5px; width: 0; height: 0; border-left: 8px solid #5B5B5D; border-top: 8px solid transparent; border-bottom: 8px solid transparent; }
.docusign-container .chevron:after { border-left-color: #fff; left: -6px; }
.docusign-container .grid-row { width: auto; margin-left: -0.9375rem; margin-right: -0.9375rem; margin-top: 0; margin-bottom: 0; max-width: 87.5rem; }
.docusign-container .grid-row:before, .docusign-container .grid-row:after { content: " "; display: table; }
.docusign-container .grid-row:after { clear: both; }
.docusign-container .divided { padding-bottom: 12px; margin-bottom: 12px; border-bottom: 1px solid #CCD3DA; margin-right: -20px; margin-left: -20px; padding-right: 20px; padding-left: 20px; }
.docusign-container .divided.header { border-bottom: 3px solid #eaeaea; }
.docusign-container .divided.clickable:hover { background-color:#eaeaea; padding-top: 12px; margin-top: -12px;}
.docusign-container .grid-row.options { margin-bottom: 40px; }
.docusign-container .col { padding-left: 0.9375rem; padding-right: 0.9375rem; width: 100%; float: left; position:relative; }
.docusign-container .no-padding{ padding: 0 0 0 0; }
.docusign-container .one { width: 8.33333%; }
.docusign-container .two { width: 16.66667%; }
.docusign-container .three { width: 25%; }
.docusign-container .four { width: 33.33333%; }
.docusign-container .five { width: 41.66667%; }
.docusign-container .six { width: 50%; }
.docusign-container .seven { width: 58.33333%; }
.docusign-container .eight { width: 66.66667%; }
.docusign-container .nine { width: 75%; }
.docusign-container .ten { width: 83.33333%; }
.docusign-container .eleven { width: 91.66667%; }
.docusign-container .twelve { width: 100%; }
.docusign-container .wrap { word-wrap: break-word; }
.docusign-container .fullscreenload { background: #fff; padding: 200px 0 20px 0; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000; }
.docusign-container .fullscreenload .docusignlogo { width: 325px; height: 45px; display: block; margin: 0 auto; }
.docusign-container .button-group { display: block; margin: 0; padding: 0; }
.docusign-container .button-group.steps .button > a { background-color: #F4F4F4; color: #333 !important; border-radius: 2px; text-decoration: none; padding: 8px 35px 5px 35px; border: 1px solid #D9D9D9; }
.docusign-container .button-group.steps .button > a:hover { background-color: #fafafa; }
.docusign-container .button-group.steps .button > a:active { background-color: #e6e6e6; }
.docusign-container .button-group.steps .button > a.active { background-color: #99CC66; border-color: #99CC66; color: #fff !important; }
.docusign-container .button-group li { float: left; padding-right: 15px; }
.docusign-container .button-group li p { font-weight: bold; }
.docusign-container .button-group li .button { float: none; }
.docusign-container .button-group:after { content: ""; display: block; width: 0; height: 0; clear: both; }
.arial { font-family: Arial; }
.arialnarrow { font-family: Arial Narrow; } 
.calibri { font-family: Calibri; } 
.couriernew { font-family: Courier New; } 
.garamond { font-family: Garamond; } 
.georgia { font-family: Georgia; } 
.helvetica { font-family: Helvetica; } 
.lucidaconsole { font-family: Lucida Console; } 
.tahoma { font-family: Tahoma; } 
.timesnewroman { font-family: Times New Roman; } 
.trebuchet { font-family: Trebuchet; } 
.verdana { font-family: Verdana; } 
.msgothic { font-family: MS Gothic; } 
.msmincho { font-family: MS Mincho; } 

#circleG { width: 70px; height: 12px; display: block; margin: 0 auto; padding-top: 5px; }

.circleG { background-color: #FFFFFF; float: left; height: 12px; margin-left: 6px; width: 12px; -moz-animation-name: bounce_circleG; -moz-animation-duration: 2.0999999999999996s; -moz-animation-iteration-count: infinite; -moz-animation-direction: linear; -moz-border-radius: 8px; -webkit-animation-name: bounce_circleG; -webkit-animation-duration: 2.0999999999999996s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: linear; -webkit-border-radius: 8px; -ms-animation-name: bounce_circleG; -ms-animation-duration: 2.0999999999999996s; -ms-animation-iteration-count: infinite; -ms-animation-direction: linear; -ms-border-radius: 8px; -o-animation-name: bounce_circleG; -o-animation-duration: 2.0999999999999996s; -o-animation-iteration-count: infinite; -o-animation-direction: linear; -o-border-radius: 8px; animation-name: bounce_circleG; animation-duration: 2.0999999999999996s; animation-iteration-count: infinite; animation-direction: linear; border-radius: 8px; }

#circleG_1 { -moz-animation-delay: 0.41999999999999993s; -webkit-animation-delay: 0.41999999999999993s; -ms-animation-delay: 0.41999999999999993s; -o-animation-delay: 0.41999999999999993s; animation-delay: 0.41999999999999993s; margin-left: 7px; }

#circleG_2 { -moz-animation-delay: 0.9799999999999999s; -webkit-animation-delay: 0.9799999999999999s; -ms-animation-delay: 0.9799999999999999s; -o-animation-delay: 0.9799999999999999s; animation-delay: 0.9799999999999999s; margin-left: 7px; }

#circleG_3 { -moz-animation-delay: 1.26s; -webkit-animation-delay: 1.26s; -ms-animation-delay: 1.26s; -o-animation-delay: 1.26s; animation-delay: 1.26s; margin-left: 7px; }

@-moz-keyframes bounce_circleG { 50% { background-color: #666; } }

@-webkit-keyframes bounce_circleG { 50% { background-color: #666; } }

@-ms-keyframes bounce_circleG { 50% { background-color: #666; } }

@-o-keyframes bounce_circleG { 50% { background-color: #666; } }

@keyframes bounce_circleG { 50% { background-color: #666; } }

@media only screen and (max-width: 1280px)  { 
	.docusign-container #documents
	{ 
		width: 100%; padding-right: 0; margin-bottom: 30px; 
	}
	.docusign-container #recipients {
		 width: 100%; padding-left: 0; 
	}
}
