<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/docusign_for_salesforce_logo.png</logo>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>Account_Snapshot__c</tab>
    <tab>User_Opp_Track__c</tab>
    <tab>Task__c</tab>
    <tab>Opportunity_Product__c</tab>
    <tab>Products_360</tab>
    <tab>Current_Product__c</tab>
</CustomApplication>
