<apex:page tabstyle="DocuSign_Admin__tab" controller="dsfs.DocuSignConsoleController" action="{!RefreshDocuSign}" >
	<apex:form >
		<apex:outputLabel rendered="{!LEN(ConsoleError)>0}" value="{!ConsoleError}" style="font-weight: bold" />
		<apex:outputPanel rendered="{!LEN(ConsoleURL)>0}">
			{!$Label.IfYouSeeTheDocuSignLoginScreen } 
			<apex:commandLink action="{!RefreshDocuSign}" value="{!$Label.ClickHereToReconnect}" />. 
		</apex:outputPanel>
		<apex:iframe id="iframeDSConsole" rendered="{!LEN(ConsoleURL)>0}" src="{!ConsoleURL}" height="768" scrolling="true" />
	</apex:form>
</apex:page>