<apex:page id="pgId" standardcontroller="Strategic_Plan__c" extensions="StrategicPlanController" showHeader="false" sidebar="false"  >

    


<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>-->
<meta charset="utf-8" />
<apex:pageMessages ></apex:pageMessages>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<apex:includeScript value="{!URLFOR($Resource.BuyerJQueryUI, '/BuyerJQueryUI/jquery-1.8.2.min.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.BuyerJQueryUI, '/BuyerJQueryUI/jquery.contextMenu.js')}"  />
<apex:stylesheet value="{!URLFOR($Resource.BuyerJQueryUI, '/BuyerJQueryUI/jquery.contextMenu.css')}"  />
<apex:includeScript value="{!URLFOR($Resource.html2Canvasjs, '/html2canvas/googlejsAPI.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.html2Canvasjs, '/html2canvas/html2Canvas.js')}"  />
      
    

    
    
    <!--new code for mouseover-->
    <script>
    
    $(document).ready(function()
    {
	   var rT = '{!rType}';
	   console.log('==='+rT);
	    if(rT == 'Opportunity_Plan'){
	    window.location.replace('{!URLFOR($Action.Strategic_Plan__c.Generate_Opportunity_Plan,Strategic_Plan__c.Id)}');
	    }else{
	    window.location.replace('{!URLFOR($Action.Strategic_Plan__c.Generate_Plan_2,Strategic_Plan__c.Id)}');
	   }
	       
	        //window.close();
    });
    </script>
    

    
  

</apex:page>