<apex:page standardController="Account">
    <!--apex:includeScript value="{!$Resource.jquery_1_11_1}" /-->
    <style>
    #list {margin:auto;}
    .listViewportWrapper .listViewport .topNav h2.title{
        font-size: 1.5em;
        font-weight: normal;
    }
    </style>
    
    <div id="list">   
        <apex:enhancedlist type="Case" height="1000" customizable="false" rowsPerPage="10" Listid="00Bf00000014849" />    
    </div>
    <!--script>
        var $newSubtitle = $('<h1 class="pageType">Cases</h1>');
        $(".content").before($newSubtitle);
    </script-->
</apex:page>