<apex:page sideBar="false" showHeader="false" controller="HPS_MyTeamMetricsController" >
<apex:stylesheet value="{!URLFOR($Resource.DataTables_1_10_2, '/css/jquery.dataTables.min.css')}" />
    <apex:includeScript value="{!$Resource.jquery_1_11_1}" />
    <apex:includeScript value="{!URLFOR($Resource.DataTables_1_10_2, '/js/jquery.dataTables.min.js')}"/>
    <style>
        .accordion div.accordion-label label h4 {
            white-space: nowrap;
        }
        .media-holder {
            width:100% !important;
        }
        body {
            background:white;
        }
        .accordion-title{
            font-size:16px;
            font-weight:bold;
            margin:20px 10px;
        }
        .dataTables_length{
            display:none !important;
        }
    
        .data-table thead th {
            background-color:#1797C0 !important;
            color:#fff;
            font-weight:bold;
        }
        
        .setup-icon {
            height: 16px;
            left: 98%;
            position: absolute;
            top: 0;
            width: 16px;
            z-index: 10000;
            cursor:pointer;        
        }
        .large-text{
            font-size:40px;
            text-align:center;
            white-space:nowrap;
        }
        .small-text{
           font-size:14px;
           text-align:center;
           white-space:nowrap;
        }
        
    </style>
    <span class="accordion-title">My Team's Performance Metrics</span><br/><br/>
    <table style="width:100%;">
    	<tbody>
    		<tr>
    			<td colspan="2">
    				<div style="color:#1797C0;font-size:20px;text-align:center;">
                        Total Members
                    </div>
    			</td>
    		</tr>
            <tr>
                <td style="width:30%;text-align:center;">
                    
                    <apex:image value="{!$Resource.MedicalMember}"/>
                    <div style="color:#1797C0;">
                        <div class="large-text">
                            {!medicalRecordsCount}
                        </div>
                        <div class="small-text">
                            Major Medical
                        </div>
                    </div>
                </td>
                <td style="width:30%;text-align:center;">
                    <div style="color:#1797C0;font-size:20px;">
                        
                    </div>
                    <apex:image value="{!$Resource.DentalMember}"/>
                    <div style="color:#1797C0;">
                        <div class="large-text">
                            {!DentalRecordsCount}
                        </div>
                        <div class="small-text">
                            Dental
                        </div>
                    </div>
                </td>
                <td style="width:10%;text-align:center;">
                    <div style="color:#1797C0;">
                        <div class="large-text">
                            {!persistency}
                        </div>
                        <div class="small-text">
                            Persistency
                        </div>
                    </div>
                </td>
                <td style="width:10%;text-align:center;">
                    <div style="color:#1797C0;">
                        <div class="large-text">
                            {!retention}
                        </div>
                        <div class="small-text">
                            Retention
                        </div>
                    </div>
                </td>
                <td style="width:10%;text-align:center;">
                    <div style="color:#1797C0;">
                        <div class="large-text">
                            {!renewalWinRate}
                        </div>
                        <div class="small-text">
                            Renewal Win Rate
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <c:LinkOverrideScript />
</apex:page>