<apex:page controller="ms">
    <apex:form >
        <apex:panelgrid columns="3" id="abcd">
            <apex:selectlist id="sel1" value="{!leftselected}" multiselect="true" style="width:100px" size="5">
                <apex:selectoptions value="{!unselectedvalues}" />
            </apex:selectlist>
            <apex:panelgroup >
                <br />
                <apex:image value="{!$Resource.select}">
                    <apex:actionsupport event="onclick" action="{!selectclick}" rerender="abcd" />
                </apex:image>
                <br /><br />
                <apex:image value="{!$Resource.unselect}">
                    <apex:actionsupport event="onclick" action="{!unselectclick}" rerender="abcd" />
                </apex:image>
            </apex:panelgroup>
            <apex:selectlist id="sel2" value="{!rightselected}" multiselect="true" style="width:100px" size="5">
                <apex:selectoptions value="{!SelectedValues}" />
            </apex:selectlist>
        </apex:panelgrid>
    </apex:form>
</apex:page>