<apex:page id="pgId" standardController="Case" extensions="RFPLargeGroupRequestExtension"   >
    <apex:form id="frmId">
        <apex:pageMessages id="pgMsgId"/>
        <head>
            <style>
                .row{
                    margin-right:0px !important;
                    margin-left:0px !important;
                }
            </style>
        </head>
        <apex:outputPanel rendered="{!!showPage}">
            <apex:pageMessage summary="There is no account associated with this Case.Please specify Account first." severity="Info" strength="3" />
            <apex:commandButton value="Cancel" action="{!CancelRecord}" immediate="true" />
        <apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!showPage}">
            <apex:pageBlock id="pbId">
                <apex:actionfunction name="checkTheRequired" action="{!dummyMethod}" immediate="true" status="ButtonStatus1"  rerender="pbId">
                    <apex:param name="p1" value="" assignTo="{!notInsuredValue}"/>
                    <apex:param name="p2" value="" assignTo="{!rowToRemove}"/>
                </apex:actionfunction>
                <Apex:pageBlockButtons location="bottom" rendered="{!showEditMode}"> 
                        <apex:actionStatus id="ButtonStatus1">
                         <apex:facet name="stop">
                            <apex:outputPanel >
                               <apex:commandButton value="Save" action="{!saveRecords}" status="ButtonStatus1" />
                               <apex:commandButton value="Cancel" action="{!CancelRecord}" immediate="true" />
                               <apex:commandButton value="Add row" action="{!addRow}" immediate="true" status="ButtonStatus1" rerender="frmId"/>
                            </apex:outputPanel>
                         </apex:facet>
                         <apex:facet name="start">
                            <apex:outputPanel >
                               <apex:commandButton value="Processing..." disabled="true" />
                               <apex:commandButton value="Processing..." disabled="true" />
                                <apex:commandButton value="Processing..." disabled="true" />
                            </apex:outputPanel>
                         </apex:facet>
                      </apex:actionStatus>
                    </Apex:pageBlockButtons>
                <apex:pageBlockSection title="Carrier History" columns="1">
                
                    <Apex:pageBlockTable value="{!carrierHistoryList}" var="ch">
                        <apex:column headerValue="Action">
                            <apex:commandLink action="{!removeRow}" value="Del" style="color: #015BA7;font-weight:bold" reRender="frmId" immediate="true" >
                                <apex:param name="p1" value="{!ch.recordNumber}" assignTo="{!rowToRemove}"/>
                                
                            </apex:commandLink>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Not_Insured__c.label}">
                            <apex:inputField rendered="{!showEditMode}" value="{!ch.carrierHistory.Not_Insured__c}" onchange="checkTheRequired(this.checked,{!ch.recordNumber});"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Not_Insured__c}" />
                        </apex:column>
						<apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Dental__c.label}">
                            <apex:inputField rendered="{!showEditMode}" value="{!ch.carrierHistory.Dental__c}" />
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Dental__c}" />
                        </apex:column>
						<apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Competitor_Account__c.label}">
                            <apex:inputField rendered="{!showEditMode}" required="{!!ch.carrierHistory.Not_Insured__c}" value="{!ch.carrierHistory.Competitor_Account__c}"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Competitor_Account__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Rate_Effective_Date__c.label}">
                            <apex:inputField rendered="{!showEditMode}" required="true" value="{!ch.carrierHistory.Rate_Effective_Date__c}"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Rate_Effective_Date__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Contract_End_Date__c.label}">
                            <apex:inputField rendered="{!showEditMode}" required="true" value="{!ch.carrierHistory.Contract_End_Date__c}"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Contract_End_Date__c}"/>
                        </apex:column>
                        
                        <apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.AFA__c.label}">
                            <apex:inputField rendered="{!showEditMode}" value="{!ch.carrierHistory.AFA__c}"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.AFA__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Competitor_Relationship__c.fields.Reinsurer__c.label}">
                            <apex:inputField rendered="{!showEditMode}" value="{!ch.carrierHistory.Reinsurer__c}"/>
                            <apex:outputField rendered="{!!showEditMode}" value="{!ch.carrierHistory.Reinsurer__c}"/>
                        </apex:column>
                    </Apex:pageBlockTable>
                    
                    
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel> 
    </apex:form>
</apex:page>