<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeVoteEventHistory</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Knowledge Articles Votes</description>
    <label>Knowledge Articles Votes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AsOfDate</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeltaCount</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumulativeCount</field>
            <table>KnowledgeVoteEventHistory</table>
        </columns>
        <masterLabel>Knowledge Article Votes</masterLabel>
    </sections>
</ReportType>
