<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Knowledge Articles with votes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>VoteStats</relationship>
    </join>
    <label>Knowledge Articles with Votes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count1Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count2Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count3Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count4Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count5Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NormalizedScore</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedCount</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <masterLabel>Article Vote Statistics</masterLabel>
    </sections>
</ReportType>
