<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeKeywordSearchHistory$Count</field>
    </columns>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Success</field>
    </columns>
    <description>Which keywords have been used most frequently during the last 7 days?</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeKeywordSearchHistory$Channel</column>
            <operator>equals</operator>
            <value>0,1,2,3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeKeywordSearchHistory$Keyword</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recent Searches by Keyword</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Keyword_Search__c</reportType>
    <scope>durationDay</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeKeywordSearchHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
